
.overview {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.overview .hero {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 160px 120px 120px;
  position: relative;
  width: 100%;
}

.overview .frame-1000004711 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 120px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.overview .frame-1000004739 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 481px;
  position: relative;
  width: 481px;
}

.overview .smart-automation-for {
  color: var(--dark-grey);
  font-family: var(--font-family-inter);
  font-size: 56px;
  font-weight: 700;
  letter-spacing: -1.12px;
  line-height: 67.2px;
  margin-top: -1.00px;
  position: relative;
  width: 481px;
}

.overview .automate-processes {
  color: var(--dark-grey);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: -0.44px;
  line-height: 33px;
  position: relative;
  width: 481px;
}

.overview .frame-1000004751 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.overview .frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
}

.overview .button-primary {
  align-items: center;
  background-color: var(--primary);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 16px 0px;
  position: relative;
  width: 160px;
  cursor: pointer;
}

.overview .button-secondary {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-grey);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 16px 0px;
  position: relative;
  width: 160px;
  cursor: pointer;
}

.overview .button-1 {
  color: var(--dark-grey);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
  cursor: pointer;
}

.overview .fillit_-software_-visual_-final_3-1 {
  height: 490px;
  position: relative;
  width: 672px;
}

.overview .logos {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 60px 120px 120px;
  position: relative;
  width: 100%;
}

.overview .trusted-by-innovators {
  color: var(--dark-grey);
  font-family: var(--font-family-inter);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.40px;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overview .frame-1000004748 {
  height: 72px;
  position: relative;
  width: 1272px;
}

.overview .frame-container {
  height: 72px;
  position: relative;
}

.overview .frame-1000004750 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1272px;
}

.overview .frame-1000004747 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 80px;
  justify-content: center;
  margin-left: -808.00px;
  margin-right: -808.00px;
  position: relative;
}

.overview .frame-10000047 {
  height: 72px;
  object-fit: cover;
  position: relative;
  width: 120px;
}

.overview .frame-100000475 {
  height: 72px;
  object-fit: cover;
  position: relative;
  width: 72px;
}

.overview .frame-10000047-1 {
  width: 116px;
}

.overview .frame-10000047-2 {
  width: 88px;
}

.overview .frame-1000004749 {
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 17.5%, rgba(255, 255, 255, 0) 83%, rgb(255, 255, 255) 100%);
  height: 72px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1272px;
}

.overview .features {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 120px;
  justify-content: center;
  padding: 120px;
  position: relative;
  width: 100%;
}

.overview .supercharge-your-spe {
  color: var(--dark-grey);
  font-family: var(--font-family-gt_walsheim-bold);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: -0.96px;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 790px;
}

.overview .feature-list {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 120px;
  position: relative;
  width: 100%;
}

.overview .product-card {
  background-color: var(--white);
  border-radius: 10px;
  height: 361px;
  opacity: 0;
  position: relative;
  transform: translate(0, 25px);
  width: 1272px;
}

.overview .product-card.animate-enter {
  animation: animate-enter-frames 0.40s ease-in-out 0.30s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .frame-1000004668 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 361px;
  justify-content: center;
  left: 0;
  padding: 0px 56px 0px 0px;
  position: absolute;
  top: 0;
  width: 716px;
}

.overview .automate-your-processes {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 700;
  line-height: 48.0px;
  position: relative;
}

.overview .automate-everything {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: 28.8px;
  position: relative;
}

.overview .customise {
  height: 361px;
  left: 716px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 556px;
}

.overview .product-card-5.animate-enter1 {
  animation: animate-enter1-frames 0.40s ease-in-out 0.40s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter1-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .convert {
  height: 361px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 556px;
}

.overview .frame-1000004668-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 361px;
  justify-content: center;
  left: 556px;
  padding: 0px 0px 0px 56px;
  position: absolute;
  top: 0;
  width: 716px;
}

.overview .integrate-with-powerful-ai {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 700;
  line-height: 48.0px;
  position: relative;
}

.overview .unlock-the-potential {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: 28.8px;
  position: relative;
}

.overview .product-card-5.animate-enter2 {
  animation: animate-enter2-frames 0.40s ease-in-out 0.40s 1 normal forwards;
}

@keyframes animate-enter2-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .convert-leads-to-bookings {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 700;
  line-height: 48.0px;
  position: relative;
}

.overview .transform-prospects {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: 28.8px;
  position: relative;
}

.overview .automate {
  height: 361px;
  left: 716px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 556px;
}

.overview .product-card-5.animate-enter3 {
  animation: animate-enter3-frames 0.40s ease-in-out 0.40s 1 normal forwards;
}

@keyframes animate-enter3-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .analyse {
  height: 361px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 556px;
}

.overview .collect-and-analyse-new-data {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 700;
  line-height: 48.0px;
  position: relative;
}

.overview .gain-unparalleled-in {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: 28.8px;
  position: relative;
}

.overview .product-card-4 {
  overflow: hidden;
}

.overview .product-card-4.animate-enter4 {
  animation: animate-enter4-frames 0.40s ease-in-out 0.40s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter4-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .secure-your-tenants-information {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 700;
  line-height: 48.0px;
  position: relative;
}

.overview .protect-what-matters {
  align-self: stretch;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: 28.8px;
  position: relative;
}

.overview .frame-1000004745 {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
}

.overview .secure {
  height: 361px;
  left: 716px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 556px;
}

.overview .testamonials {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  padding: 120px;
  position: relative;
  width: 100%;
}

.overview .see-what-are-partners-say-about-fillit {
  color: var(--dark-grey);
  font-family: var(--font-family-gt_walsheim-bold);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: -0.96px;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 536px;
}

.overview .testimonials-grid {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  max-width: 1272px;
  position: relative;
  width: 1272px;
}

.overview .testimonials-column {
  align-items: center;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  opacity: 0;
  position: relative;
  transform: translate(0, 25px);
}

.overview .testimonials-column.animate-enter5 {
  animation: animate-enter5-frames 0.40s ease-in-out 0.40s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter5-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .testimonial {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--light-grey);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-end;
  padding: 24px;
  position: relative;
  width: 100%;
}

.overview .binoids-delta-8-gum {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 28.8px;
  margin-top: -1.00px;
  position: relative;
}

.overview .label {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.overview .ellipse-5 {
  height: 45px;
  object-fit: cover;
  position: relative;
  width: 45px;
}

.overview .content {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1px 0px 0px;
  position: relative;
}

.overview .name {
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overview .los-angeles-ca {
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overview .testimonials-column-3.animate-enter6 {
  animation: animate-enter6-frames 0.40s ease-in-out 0.80s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter6-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .rosaline-walton {
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overview .testimonials-column-3.animate-enter7 {
  animation: animate-enter7-frames 0.40s ease-in-out 1.20s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter7-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.overview .willeam-anders {
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overview .frame-242 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
}

.overview .frame-24 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.overview .security-policy {
  font-weight: 300;
}

.overview .frame-243 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.overview .navigation {
  align-items: center;
  background-color: #ffffffd9;
  display: flex;
  height: 80px;
  justify-content: space-between;
  padding: 12px 0px;
  position: fixed;
  top: 0;
  width: 1272px;
}

.overview .overview-1 {
  color: var(--dark-grey);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.overview .security {
  cursor: pointer;
  font-weight: 700;
  margin-top: -1.00px;
}

.overview .frame-10000047-3 {
  height: 72px;
  object-fit: cover;
  position: relative;
}

.overview .product-card-5 {
  background-color: var(--white);
  border-radius: 10px;
  height: 361px;
  opacity: 0;
  position: relative;
  transform: translate(0, 25px);
  width: 1272px;
}

.overview .product-card-5.animate {
  opacity: 0;
  transform: translate(0, 25px);
}

.overview .security-1 {
  color: var(--dark-grey);
  line-height: normal;
  position: relative;
  width: fit-content;
}

.overview .testimonials-column-3 {
  align-items: center;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  opacity: 0;
  position: relative;
  transform: translate(0, 25px);
}

.frame-1000004748 {
  overflow: hidden;
  position: relative;
}

.logos-scroll {
  display: flex;
  animation: scrollLogos 70s linear infinite;
}

.frame-10000047, .frame-100000475, .frame-10000047-1, .frame-10000047-2 {
  margin-right: 100px;
  height: auto;
  max-width: 150px;
}

@keyframes scrollLogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.frame-1000004748:hover .logos-scroll {
  animation-play-state: paused;
}

/* Overlay Styles */
.contact-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Contact form content */
.contact-overlay-content {
  background-color: white;
  padding: 64px;
  width: 600px;
  max-width: 90%;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: var(--font-family-inter);
  font-size: 22px;
  font-weight: 700;
}

/* Close button (x) */
.close-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

/* Form elements */

.contact-overlay-content h2 {
  margin-bottom: 24px; /* Adjust the value as needed */
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: medium;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  height: 120px;
}

.contact-button {
  color: var(--white);
  font-weight: 700;
  font-family: var(--font-family-inter);
  align-items: center;
  background-color: var(--primary);
  border-radius: 100px;
  border: var(--primary);
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 16px 0px;
  position: relative;
  width: 160px;
  cursor: pointer;
  height: 46px;
}

.contact-button:hover {
  background-color: var(--primary);
}
